# Gradle Settings
org.gradle.jvmargs=-Xmx6G
# Fabric Info
minecraft_version=20w17a
yarn_build=7
loader_version=0.8.2+build.194
# Mod Info
mod_version=0.1.0-alpha
maven_group=com.hrznstudio
archives_base_name=galacticraft-rewoven
# Dependencies
fabric_version=0.7.0+build.330-1.16
cloth_version=2.2.0-unstable
cloth_config_version=4.0.2-unstable
modmenu_version=1.11.2+build.6
energy_version=1.5.0+1.14.3-SNAPSHOT
attributes_version=0.6.6
rei_version=4.2.2-unstable
tech_reborn_version=3.3.9+build.18
reborn_core_version=4.2.7+build.13
addon_version=0.1.7-alpha
foml_version=1.2.0
