# Gradle Settings
org.gradle.jvmargs=-Xmx6G

# Fabric Info
minecraft_version=1.16.2-pre1
yarn_build=13
loader_version=0.9.0+build.204
# Mod Info
mod_version=0.1.0-alpha
maven_group=com.hrznstudio
archives_base_name=galacticraft-rewoven
# Dependencies
fabric_version=0.16.3+build.390-1.16
cloth_version=1.0.6
cloth_config_version=4.7.0-unstable
modmenu_version=1.14.5+build.30
uc_version=0.7.2+1.16-pre2
cardinal_version=2.5.0-nightly.20w30a
rei_version=5.0.2-unstable
addon_version=0.2.9-alpha+1.16.1
cotton_resources_version=1.7.1
foml_version=1.2.0
