# Gradle Settings
org.gradle.jvmargs=-Xmx4G

# Fabric Info
minecraft.version=1.17-pre1
yarn.build=1
loader.version=0.11.3

# Mod Info
mod.version=5.0.0-prealpha
mod.group=dev.galacticraft
mod.name=Galacticraft

# Dependencies
fabric.version=0.34.8+1.17
cloth.config.version=4.11.26
modmenu.version=1.16.9
lba.version=0.8.17003
energy.version=0.1.3
rei.version=5.11.218
galacticraft.api.version=0.2.10-alpha+1.16.2
cotton.resources.version=1.7.4
myron.version=1.6.0
bannerpp.version=2.0.2+mc.1.16.2-rc1
wthit.version=3.2.3