# Gradle Settings
org.gradle.jvmargs=-Xmx4G

# Fabric Info
minecraft.version=1.17-rc1
yarn.build=1
loader.version=0.11.3

# Mod Info
mod.version=5.0.0-prealpha
mod.group=dev.galacticraft
mod.name=Galacticraft

# Dependencies
fabric.version=0.34.8+1.17
cloth.config.version=5.0.34
modmenu.version=2.0.0-beta.7
lba.version=0.8.17003
energy.version=0.1.3
rei.version=6.0.247-alpha
galacticraft.api.version=0.4.0-prealpha+1.17-rc1
cotton.resources.version=1.7.4
myron.version=1.6.0
bannerpp.version=2.0.2+mc.1.16.2-rc1
wthit.version=3.5.1

optional_dependencies.enabled=true