# Gradle Settings
org.gradle.jvmargs=-Xmx6G

# Fabric Info
minecraft_version=1.16-pre8
yarn_build=2
loader_version=0.8.7+build.201
# Mod Info
mod_version=0.1.0-alpha
maven_group=com.hrznstudio
archives_base_name=galacticraft-rewoven
# Dependencies
fabric_version=0.12.4+build.365-1.16
cloth_version=1.0.2
cloth_config_version=4.5.5
modmenu_version=1.12.1+build.15
uc_version=0.7.2+1.16-pre2
cardinal_version=2.4.0-nightly.1.16-pre5
rei_version=4.5.1
addon_version=0.2.6-alpha
cotton_resources_version=1.7.0
foml_version=1.2.0
